app/views/layouts/_main_menu.html.haml
.container
  %nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
    %button.navbar-toggler.navbar-toggler-right{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    %a.navbar-brand{:href => "#"} People-Database
    #navbarSupportedContent.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-left
        - if current_user
          %li.nav-item.active
            %a.nav-link{:href => people_path}
              Home
              %span.sr-only (current)
          %li.nav-item
            %a.nav-link{:href => addresses_path} Addresses
          %li.nav-item
            %a.nav-link.disabled{:href => profiles_path} Profiles
          %li.nav-item
            %a.nav-link.disabled{:href => vehicles_path} Vehicles

      %li.navbar-nav.ml-auto
        - if current_user
          %li.navbar-nav.ml-auto
            Signed in as &nbsp
            = succeed "!" do 
              %strong= current_user.name 
            = link_to "Sign out", destroy_user_session_path, method: :delete, id: "sign_out" 
        - else
          %li.navbar-nav.ml-auto
            = link_to "Sign in",  user_azure_oauth2_omniauth_authorize_path, id: "sign_in"

app/views/layouts/_main_menu.html.erb
<div class="container">
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">People-Database</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-left">
        <% if current_user %>
          <li class="nav-item active">
            <a class="nav-link" href="<%= people_path %>">
              Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="<%= addresses_path %>">Addresses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="<%= profiles_path %>">Profiles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="<%= vehicles_path %>">Vehicles</a>
          </li>
        <% end %>
      </ul>
      <li class="navbar-nav ml-auto">
        <% if current_user %>
          <li class="navbar-nav ml-auto">
            Signed in as&nbsp;
              <strong>
                <%= current_user.name %>&nbsp;&nbsp;
              </strong>

            <div class="dropdown">
              <button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                Sign out!
              </button>
                <div class="dropdown-menu">
                  <%= link_to "Sign out", destroy_user_session_path, method: :delete, id: "sign_out", class: "dropdown-item" %>
                </div>

            </div>
          </li>
        <% else %>
          <li class="navbar-nav ml-auto">
            <%= link_to "Sign in",  user_azure_oauth2_omniauth_authorize_path, id: "sign_in" %>
          </li>
        <% end %>
      </li>
    </div>
  </nav>
</div>
